# Football_Fantasy_Project

./: README.md
SignUPAndLoginSection/: Program.cs  SignUPAndLoginSection - Shortcut.lnk  SignUPAndLoginSection.csproj  SignUPAndLoginSection.sln  database.db  database0.db  database1.db  database1.db-shm  database1.db-wal
SignUPAndLoginSection/DataAccessLayer/: Cash.cs  CreationTeam.cs  DataBase.cs  FootballPlayersData.cs  ListOfMyTeamPlayers.cs  ScorTable.cs  ScoreBoard.cs  ScoreTable.cs  SearchInPlayersList.cs  UsersData.cs  UsersTeamPlayers.cs  login.cs  signUp.cs
SignUPAndLoginSection/Migrations/: 20230704122038_InitialMigration3.Designer.cs  20230704122038_InitialMigration3.cs  20230709111105_InitialMigration.Designer.cs  20230709111105_InitialMigration.cs  20230710193031_InitialMigration1.Designer.cs  20230710193031_InitialMigration1.cs  20230714162808_InitialMigration010.Designer.cs  20230714162808_InitialMigration010.cs  20230720163054_InitialMigration0.Designer.cs  20230720163054_InitialMigration0.cs  DataBaseModelSnapshot.cs
SignUPAndLoginSection/Model/: DataBase.cs  Player.cs  User.cs
SignUPAndLoginSection/Properties/: launchSettings.json
SignUPAndLoginSection/SignUpTest/: SignUpTest.csproj
SignUPAndLoginSection/SignUpValidationTest/: SignUpValidationTest.csproj  UnitTest1.cs
SignUPAndLoginSection/businessLayer/: Cash.cs  ListOfPlayers.cs  MyTeamPlayers.cs  OTP.cs  ScoreTable.cs  ShowScoreList.cs  TeamPlayersSelection.cs  TokenAccess.cs  UpdateListOfPlayersAndScores.cs  login.cs  signUp.cs
SignUPAndLoginSection/presentationLayer/: Cash.cs  ListOfMyTeam.cs  OTP.cs  Pagination.cs  Player.cs  ScoreBoard.cs  ScoreTable.cs  TeamPlayerSelection.cs  login.cs  profileOfUser.cs  signUP.cs
