<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CronNET" Version="1.1.4939.24773" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.5.23280.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.5.23280.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0-preview.5.23280.1" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.30.1" />
      <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.30.1" />
      <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="6.30.1" />
      <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.30.1" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.30.1" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens.Saml" Version="6.30.1" />
      <PackageReference Include="Microsoft.NETCore.Platforms" Version="8.0.0-preview.4.23259.5" />
      <PackageReference Include="NCrontab.Signed" Version="3.3.2" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="ScottBrady.IdentityModel.Tokens.Branca" Version="3.0.0" />
      <PackageReference Include="ScottBrady.IdentityModel.Tokens.Paseto" Version="3.0.0" />
      <PackageReference Include="ServiceStack.Text" Version="6.8.0" />
      <PackageReference Include="Sjzy.Core.Model" Version="1.0.45" />
      <PackageReference Include="Sjzy.Core.Repository" Version="1.0.45" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="SignUpTest\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="SignUpTest\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="SignUpTest\obj\SignUpTest.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="SignUpValidationTest\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="SignUpValidationTest\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="SignUpValidationTest\obj\SignUpValidationTest.csproj.nuget.dgspec.json" />
    </ItemGroup>

</Project>
