<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Profile UI Card Design | CodingNepal</title>
    <link rel="stylesheet" href="history.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="img">
          <img src="kaka.jpg">
        </div>
        <div class="top-text">
          <div class="name">Ricardo Izecson dos Santos Leite</div>
          <p>Football Player</p>
        </div>
        <div class="bottom-text">
          <div class="text">Ricardo Kaká is a Brazilian former professional footballer who played as an attacking midfielder. </div>
          <div class="btn">
            <a href="https://en.wikipedia.org/wiki/Kak%C3%A1">Read more</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="img">
          <img src="ronaldinio.jpg">
        </div>
        <div class="top-text">
          <div class="name">Ronaldo de Assis Moreira </div>
          <p>Football Player</p>
        </div>
        <div class="bottom-text">
          <div class="text">Ronaldinho is a Brazilian retired professional footballer who played mostly as an attacking midfielder, but was also deployed as a winger.</div>
          <div class="btn">
            <a href="https://en.wikipedia.org/wiki/Ronaldinho">Read more</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="img">
          <img src="maradona.jfif">
        </div>
        <div class="top-text">
          <div class="name">Diego Armando Maradona</div>
          <p>Football Player</p>
        </div>
        <div class="bottom-text">
          <div class="text">vision of him,passing,ball control,and dribbling skills were combined with his small stature, which gave him a low centre of gravity and allowed him to manoeuvre better than most other players!</div>
          <div class="btn">
            <a href="https://en.wikipedia.org/wiki/Diego_Maradona">Read more</a>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
