<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="listOfPlayer.css">
  <title>Create team</title>
</head>

<body>

    <div class="right-side">
      <h1>Football Player Search</h1>
      <form id="search-form">
        <div class="form-group">
          <label for="filter-select">Filter By:</label>
          <select id="filter-select" onchange="getSelectedValue()">
            <option value="position">Position</option>
            <option value="name">Name</option>
            <option value="score">Score</option>
            <option value="price">Price</option>
          </select>
        </div>
        
       
        <div class="form-group">
          <label for="post-select">Filter By Post:</label>
            <input type="text" id="post-input">
          </select>
        </div>
        <div class="form-group">
          <label for="filter-input">Filter Value:</label>
          <input type="text" id="filter-input">
        </div>
        <div class="form-group">
          <label for="sort-select">Sort By:</label>
          <select id="sort-select" onchange="getSortValue() ">
            <option value="ascending">Ascending</option>
            <option value="descending">Descending</option>
          </select>
        </div>
        <input type="submit" value="Search">
      </form>
      <table id="search-results">
        <thead>
          <tr>
            <th>Name</th>
            <th>Position</th>
            <th>Team</th>
            <th>Score</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody id="sortable-body"></tbody>
      </table>
    </div>
  </div>
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js"></script>
  <script src="listOfPlayers.js"></script>
</body>

</html>
