<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="list.css">
  <title>Create team</title>
</head>
<body>
  
  <div class="container">
        <form id="search-form">
      <div class="table-container">
        <h2>Main Players</h2>
        <table id="main-players-table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Position</th>
              <th>Team</th>
              <th>Score</th>
              <th>Price</th>
            </tr>
          </thead>
          <tbody id="main-players-body"></tbody>
        </table>
      </div>
      <div class="table-container">
        <h2>Substitute Players</h2>
        <table id="substitute-players-table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Position</th>
              <th>Team</th>
              <th>Score</th>
              <th>Price</th>
            </tr>
          </thead>
          <tbody id="substitute-players-body"></tbody>
        </table>
      </div>
        
       
      </form>
      <table id="search-results">
        <thead>
          <tr>
            <th>Name</th>
            <th>Position</th>
            <th>Team</th>
            <th>Score</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody id="sortable-body"></tbody>
      </table>
    </div>
  </div>
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js"></script>
  <script src="list.js"></script>
</body>

</html>
