body {
    font-family: Arial, sans-serif;
    background-size: cover;
    background-position: center;
    margin: 0;
  }
  
  h1 {
    text-align: center;
    color: #090043;
  }
  
  form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 10px;
  }
  
  label {
    margin-right: 10px;
    color: #001269;
  }
  
  input[type="text"],
  select {
    padding: 5px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  input[type="submit"] {
    padding: 5px 10px;
    background-color: #2a00d2;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  th,
  td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
  }
  
  th {
    background-color: #0a0073;
    color: #fff;
  }
  
  #sortable-body tr:hover {
    background-color: #f5f5f5;
  }
  
  #pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  
  
  .selected-players-container tr:hover {
    background-color: #f5f5f5;
  }
  
  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  /* CSS for the table on the right side */
  .right-side {
    flex: 1;
  }
  
  @media (max-width: 768px) {
    /* Adjustments for smaller screens */
    .container {
      flex-direction: column;
    }
  
    .right-side {
      margin-top: 20px;
    }
  }
  
  .search-form {
    max-width: 50%;
  }
  