*{
    margin: 0;;
    padding: 10;
    font-family: sans-serif;
}
.banner{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.JPG);
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 100%;
    margin: 5px;;
    padding:unset;
    display:flex;
    align-items:center;
    justify-content: space-between;
    /*right: 0;
    top: 0;
    z-index: 2; */
    background-color: rgb(5, 13, 93);
}
.logo{
    width: 100px;
    left: 0;
    top: 0;
    z-index: 1;
}
.navbar ul li{
    list-style: none;
    display: inline;
    margin: 0 20px;
    right: 0;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.navbar ul li ::after{
    content: '';
    height: 3px;
    width: 0%;
    background:#ffffffc4;
    position:absolute;
    left: 0;
    bottom: 0;
    transition: 0.4s;
}
.navbar ul li :hover::after{
    width: 100%;
    
}
.navbar ul li :hover{
    color: rgb(253, 253, 253);
    transform: scale(1.5);
}


.navbar2{
    overflow: hidden;
    position:absolute;
    bottom: 0;
    width: 100%;
}
.navbar2 ul li{
    float: left;
    display: block;
    align-items: center;
    padding: 14px 16px;

}
.navbar2 ul li:hover{
    transform: scale(1.5);
}