<html>
    <head>
        <title>account page</title>
        <link rel="stylesheet" href="mainPage.css">
    </head>
    <body>
        <div class="banner">
            
            <div class="navbar">
               <img src="logo.png" alt="logo" class="logo">
                <ul style="text-align: right;">
                <li><a href="javascript:void(0)" onclick="navigateTo('listOfPlayers.html')">My Team</a></li>
                <li><a href="javascript:void(0)" onclick="navigateTo('scoretable.html')">Score Table</a></li>
                <li><a href="javascript:void(0)" onclick="navigateTo('profile.html')">User Profile</a></li>
                <li><a href="javascript:void(0)" onclick="navigateTo('history.html')">History Of Players</a></li>
                </ul>
            </div>
            <footer>
            <div class="navbar2">
                <ul>
                    <li><a href="https://www.arsenal.com/?utm_source=premier-league-website&utm_campaign=website&utm_medium=link"><img src="image (1).png" style="height: auto; width: 180px;"></a></li>
                    <li><a href="https://www.whufc.com/?utm_source=premier-league-website&utm_campaign=website&utm_medium=link"><img src="image (2).png" style="height: auto; width: 80px;"></a></li>
                    <li><a href="https://www.chelseafc.com/en??utm_source=premier-league-website&utm_campaign=website&utm_medium=link"><img src="800px-Chelsea_FC.svg.png" style="height: auto; width: 80px;"></a></li>
                    <li><a href="https://www.burnleyfootballclub.com/?utm_source=premier-league-website&utm_campaign=website&utm_medium=link"><img src="image (4).png" style="height: auto; width: 80px;"></a></li>
                    <li><a href="https://www.brightonandhovealbion.com/?utm_source=premier-league-website&utm_campaign=website&utm_medium=link"><img src="image (5).png" style="height: auto; width: 80px;"></a></li>
                    <li><a href="https://www.brentfordfc.com/en??utm_source=premier-league-website&utm_campaign=website&utm_medium=link"><img src="image (6).png" style="height: auto; width: 80px;"></a></li>
                    <li><a href="https://www.mancity.com/?utm_source=premier-league-website&utm_campaign=website&utm_medium=link"><img src="image (7).png" style="height: auto; width: 80px;"></a></li>
                    <li><a href="https://www.manutd.com/?utm_source=premier-league-website&utm_campaign=website&utm_medium=link"><img src="360.png" style="height: auto; width: 80px;"></a></li>

                </ul>
                
            </div>   
            </footer>  
        </div>
        <script>
            function navigateTo(page) {
                window.location.href = page;
            }
        </script>
    </body>
</html>