<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="otp.css">
    <title>OTP validation</title>
</head>
<body>
    <div class="otp_card">
        <h1>Verification</h1>
        <div class="email_box">
            <input type="email" id="email" placeholder="Email address">
        </div>
        <p>A verification code has been emailed to you</p>
        <div class="otp_card_inputs">
            <input type="text" id="digit1" maxlength="1" autofocus>
            <input type="text" id="digit2" maxlength="1">
            <input type="text" id="digit3" maxlength="1">
            <input type="text" id="digit4" maxlength="1">
            
        </div>
        <button disabled>Verify</button>
    </div>
    <script src="otp.js"></script>
</body>
</html>

