@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,900&display=swap');

*{
    box-sizing: border-box;
}
h1 {
    margin: 0;
}
body {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(90, 90, 90, 0.5), rgba(90, 90, 90, 0.5)), url('soccer.jpg');
    background-size: cover;
    height: 80vh;
}

.otp_card{
text-align: center;
background-color:white;
border-radius: 20px;
padding: 3rem;
box-shadow: 0 10px 40px - 20px black;
}

.otp_card_inputs{
margin: 30px 0 ;
display: grid;
gap: 30px;
justify-content: center;
grid-template-columns: repeat(4,auto);
}

.otp_card_inputs input{
    width: 60px;
    height: 70px;
    font-size: 35px;
    text-align: center;
    border-radius: 20px;
    border: 1px solid black;
}

.otp_card_input input:focus{
    outline: 2px solid rgb(0, 50, 158);
border-color: transparent;
}

.otp_card button{
background-color:rgb(0, 50, 158) ;
border: non;
padding: 15px 50px;
font-size: 18px;
color: white;
border-radius: 20px;
cursor: pointer;
margin-top: 15px;
}

.otp_card button:hover{
opacity: .9;
}

.otp_card button[disabled]{
opacity: .6;
cursor: default;
}

/* Add these CSS rules for the email box */
.email_box {
    margin: 20px 0;
  }
  
  .email_box input {
    width: 300px;
    height: 40px;
    font-size: 18px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
  }
  
  .email_box input:focus {
    outline: none;
    border-color: rgb(0, 50, 158);
  }
  
  .email_box input::placeholder {
    color: #aaa;
  }
  
  .email_box input:-ms-input-placeholder {
    color: #aaa;
  }
  
  .email_box input::-ms-input-placeholder {
    color: #aaa;
  }
  