<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="profile.css">
<html>
<head>
    <title>User Profile</title>
</head>
<body>
    <form id="user-form">
        <div class="profile-card">
            <h1>User Profile</h1>
            <img src="images.jpg"alt=""class="profile-image">
            <button id="delete-photo-button">Delete Photo</button>
            <button id="submit-button">Submit</button>
            <input type="file" id="profile-photo-input" accept="image/*">
            <p>Full Name : <span id="fullName"></span></p>
            <p>Email : <span id="email"></span></p>
            <p>Mobile Phone : <span id="mobilePhone"></span></p>
            <p>Username : <span id="userName"></span></p>

    <button onclick="getUserProfile()">Show User Profile</button>
</form>
</div>
    <script src="profile.js"></script>
</body>
</html>
