.profile-card {
    width: 400px;
    background-color: rgb(0, 29, 96);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  .profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 0 auto;
  }
  
  .username {
    font-size: 24px;
    margin-top: 10px;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url(1.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  
  .profile-card {
    /* existing styles */
    margin: auto;
  }
 
  /* Add this to the profile.css file */
/* Assuming the buttons have the "button" class */

.button {
  background-color: #ffffff; /* Green background color */
  border: none; /* Remove the default border */
  color: rgb(0, 51, 127); /* Text color */
  padding: 10px 20px; /* Add padding */
  text-align: center; /* Center text */
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px; /* Rounded corners */
  cursor: pointer; /* Add a cursor on hover */
  transition: background-color 0.3s ease; /* Add a smooth transition */
}

.profile-card h1,
.profile-card p,
.profile-card span {
  color: #fff; /* White text color */
}

/* Add this rule to make the font size bigger */
.profile-card h1 {
  font-size: 36px; /* You can adjust the value as per your preference */
}

.profile-card p {
  font-size: 18px; /* You can adjust the value as per your preference */
}
