<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="recommendation.css">
  <title>Recommendation</title>
  <style>
   
  </style>
</head>
<body>
  <div class="profile-card">
    <header>
      <h1>Recommendation</h1>
      <p><span class="full-name">Full Name:</span> This field typically refers to the person's complete name, just should include letters!</p>
      <p><span class="phone-number">Phone Number:</span> This field is used to capture the person's phone number. The phone number is usually entered in a specific format, such as including the country code, here it should start with "09"!</p>
      <p><span class="email-address">Email Address:</span> This field is used to capture the person's email address. An email address typically consists of a username, followed by the "@" symbol, and then the domain name. For example, "johndoe@example.com" is a placeholder representing an email address!</p>
      <p><span class="password">Password:</span> This field is used to capture the person's password for authentication or access purposes. The password should have at least 8 characters and include special characters "! @ # $ % & * - _", as well as both uppercase and lowercase letters!</p>
      <p><span class="user-name">User Name:</span> This field is used to capture the person's username or handle. It is usually a unique identifier that the person chooses for themselves. The username should include both letters and numbers. Please note that the characters "- , _" should not be at the beginning or end of the username, and you should have at least one of them!</p>
    </header>
  </div>

  <script src="recommendation.js"></script>
</body>
</html>
