*{
    margin:0;
    padding: 0;
    font-family: arial;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: grid;
    place-items:center ;
    background: url(table.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
table{
    width: 800px;
    box-shadow: -1px 12px 12px -6px rgba(0,0,0,0.5);
    z-index: 1;
}
table,td,th{
    padding: 30px;
    border: 1px solid rgb(192, 227, 255);
    border-collapse: collapse;
    text-align: center;
    cursor: pointer;

}
td{
    font-size: 22px;
}
th{
    background-color: rgb(0, 47, 157);
    color: rgb(255, 255, 255);
}
tr:nth-child(odd){
    background-color: rgb(180, 242, 254);
}
tr:nth-child(odd):hover{
    background-color:  rgb(180, 242, 254);
    color: white;
    transform: scale(1.5);
    transform:transform 300ms ease-in ;
}
tr:nth-child(even){
    background-color: #ededed;
}
tr:nth-child(even):hover{
    background-color: lightgray(124, 239, 124);
    transform: scale(1.5);
    transform:transform 300ms ease-in ;
}

  
